# Secret name for the identity application
IDENTITY_APP_SECRET_NAME=...

# URL for the Conjur service
CONJUR_URL=https://xxxxxx.secretsmgr.integration-cyberark.cloud/api

# URL for the tenant service
TENANT_URL=https://xxxxxx.integration-cyberark.cloud

# API key for Tavily
TAVILY_API_KEY=...